<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cotización — MDC DIGITAL · Odontología Inteligente</title>

  <!-- Tailwind y fuentes -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Exportar a PDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>

  <style>
    :root{
      --brand:#ff2f6b;
      --brand-dark:#2b2d33;
      --brand-gray:#9aa3ad;
      --brand-light:#f6f7fb;
      --thumb-h: 220px;        /* altura de miniatura catálogo */
    }
    html,body{ font-family:'Inter',system-ui,Segoe UI,Roboto,Helvetica,Arial; }
    .brand{ color:var(--brand); }
    .brand-bg{ background:var(--brand); }
    .brand-gray{ color:var(--brand-gray); }
    .btn-brand{ background:var(--brand); color:#fff; }
    .btn-brand:hover{ filter:brightness(.93); }
    .card{ border-radius:1rem; box-shadow:0 8px 18px rgba(0,0,0,.05); }

    /* Logos de marca (más grandes) */
    .brand-logo { width: 24px; height: 24px; object-fit: contain; }
    .brand-logo-lg { width: 32px; height: 32px; object-fit: contain; }

    /* Miniatura de producto en tarjetas: menos recorte */
    .prod-img{
      width:100%; height:var(--thumb-h);
      background:#fff; border-radius:0.75rem; overflow:hidden; border:1px solid #eef2f7;
    }
    .prod-img img{
      width:100%; height:100%;
      object-fit:contain;   /* antes cover; ahora conserva imagen */
      padding:6px;
    }

    /* Imagen de producto en PDF (48x48) */
    .pdf-prod-img{
      width:48px; height:48px; object-fit:contain;
      border:1px solid #e5e7eb; border-radius:.5rem;
    }

    /* RESUMEN: carrito compacto (sin SKU, sin Importe, con icono) */
    .cart-list .hdr{ display:none; }
    @media (min-width: 640px){
      .cart-list .hdr{
        display:grid;
        grid-template-columns: 1fr auto auto 42px;
        column-gap:1rem; padding:.5rem .5rem; font-size:.75rem; color:#6b7280;
        border-bottom:1px solid #e5e7eb;
      }
    }
    .cart-list .row{
      display:grid; grid-template-columns: 1fr auto; row-gap:.35rem; column-gap:1rem;
      align-items:center; padding:.75rem .5rem; border-bottom:1px solid #e5e7eb;
    }
    @media (min-width: 640px){
      .cart-list .row{ grid-template-columns: 1fr auto auto 42px; }
    }
    .cart-name{ font-size:.9rem; line-height:1.15; }
    .cart-num{ white-space:nowrap; text-align:right; font-variant-numeric: tabular-nums; }
    .cart-qty{ width:70px; text-align:right; }
    .trash-btn{ color:#ef4444; display:inline-flex; align-items:center; justify-content:center; width:32px; height:32px; border-radius:.5rem; }
    .trash-btn:hover{ background:#fee2e2; }

    /* Chips de marca (más grandes) */
    .brand-chip{
      display:inline-flex; align-items:center; gap:.5rem;
      border:1px solid #e5e7eb; border-radius:9999px;
      padding:.45rem .9rem;            /* antes .35 / .7 */
      cursor:pointer; user-select:none; font-size:.92rem; /* antes .85rem */
    }
    .brand-chip.active{ background:#fff0f5; border-color:var(--brand); color:var(--brand); }
    .brand-chip .count{ font-variant-numeric: tabular-nums; font-size:.8rem; color:#6b7280; }

    /* Impresión: solo exportamos #pdfDoc */
    @media print{
      .no-print{ display:none !important; }
      body * { visibility:hidden; }
      #pdfDoc, #pdfDoc * { visibility:visible; }
      #pdfDoc { position:relative; left:0; top:0; display:block !important; }
      .card{ box-shadow:none !important; border:1px solid #e5e7eb; }
    }
  </style>
</head>
<body class="bg-[var(--brand-light)] text-[var(--brand-dark)] min-h-screen">

  <!-- Barra superior -->
  <header class="sticky top-0 z-10 bg-white/90 backdrop-blur border-b border-neutral-200 no-print">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center gap-4">
      <img src="logo-mdc.png" onerror="this.src='mdc digital color.png'" alt="MDC DIGITAL" class="h-10 w-auto" />
      <div>
        <h1 class="text-xl font-bold tracking-tight">MDC <span class="brand">DIGITAL</span></h1>
        <p class="text-xs brand-gray -mt-0.5">Odontología Inteligente</p>
      </div>
      <div class="ml-auto flex items-center gap-2">
        <button id="btnPDF" class="btn-brand px-4 py-2 rounded-2xl shadow">Descargar PDF</button>
        <button id="btnPrint" class="px-4 py-2 rounded-2xl border border-[var(--brand)] text-[var(--brand)]">Imprimir</button>
      </div>
    </div>
    <div class="brand-bg h-1 w-full"></div>
  </header>

  <!-- Pantalla: filtros + catálogo -->
  <main class="max-w-7xl mx-auto px-4 py-6 grid grid-cols-1 lg:grid-cols-3 gap-6 no-print">
    <section class="lg:col-span-2 space-y-4">
      <!-- Filtros -->
      <div class="card bg-white p-4">
        <div class="flex flex-wrap items-center gap-2">
          <div class="grow grid sm:grid-cols-2 gap-2">
            <input id="q" class="border rounded-xl px-3 py-2" placeholder="Buscar (SKU, nombre, specs)" />
            <select id="category" class="border rounded-xl px-3 py-2">
              <option value="">Todas las categorías</option>
            </select>
          </div>
          <button id="apply" class="btn-brand px-4 py-2 rounded-2xl">Filtrar</button>
          <button id="clear" class="px-4 py-2 rounded-2xl border border-[var(--brand)] text-[var(--brand)]">Limpiar</button>
        </div>
      </div>

      <!-- Apartado: Marcas -->
      <div class="card bg-white p-4">
        <div class="flex items-center justify-between mb-2">
          <h3 class="font-semibold">Marcas</h3>
          <button id="clearBrand" class="text-sm text-[var(--brand)] underline">Todas</button>
        </div>
        <div id="brandChips" class="flex flex-wrap gap-2"></div>
      </div>

      <!-- Catálogo (agrupado por marca) -->
      <div id="catalog"></div>
    </section>

    <!-- Derecha: resumen -->
    <aside class="space-y-4 print:space-y-2">
      <div id="summaryCard" class="card bg-white p-4">
        <h2 class="font-semibold mb-2">Resumen</h2>
        <div class="text-sm space-y-2">
          <div class="flex justify-between"><span>Subtotal</span><span id="subtotal">$0.00</span></div>

          <div class="flex justify-between items-center gap-2">
            <label class="flex items-center gap-2">
              <span>Descuento (%)</span>
              <input id="discount" type="number" class="border rounded px-2 py-1 w-20" value="0" min="0" max="100" />
            </label>
            <span id="discountAmt">-$0.00</span>
          </div>

          <!-- IVA fijo (sin input) -->
          <div class="flex justify-between items-center gap-2">
            <span>IVA (16%)</span>
            <span id="ivaAmt">$0.00</span>
          </div>

          <div class="border-t pt-2 flex justify-between text-base font-semibold">
            <span>Total</span><span id="total">$0.00</span>
          </div>
        </div>

        <!-- Carrito (sin SKU, sin Importe) -->
        <div id="cartTable" class="mt-3 border-t pt-3 cart-list"></div>
      </div>

      <div class="card bg-white p-4">
        <h3 class="font-semibold mb-2">Financiamiento</h3>
        <div class="grid grid-cols-2 gap-2 text-sm">
          <label>Enganche:
            <select id="downPct" class="border rounded px-2 py-1 ml-2">
              <option value="0.2">20%</option>
              <option value="0.3">30%</option>
              <option value="0.4">40%</option>
              <option value="0.5">50%</option>
            </select>
          </label>
        </div>
        <div class="grid grid-cols-2 gap-2 text-sm mt-3" id="finTable"></div>
      </div>

      <div class="flex gap-2 no-print">
        <button id="btnClearCart" class="px-4 py-2 rounded-2xl border border-[var(--brand)] text-[var(--brand)]">Vaciar carrito</button>
      </div>
    </aside>
  </main>

  <!-- Documento PDF -->
  <section id="pdfDoc" class="max-w-4xl mx-auto bg-white rounded-2xl shadow p-6 my-8" style="display:none">
    <div class="flex items-center gap-4">
      <img src="logo-mdc.png" onerror="this.src='mdc digital color.png'" class="h-12 w-auto" alt="MDC" />
      <div>
        <h2 class="text-xl font-bold">Cotización · MDC <span class="brand">DIGITAL</span></h2>
        <p class="text-xs brand-gray">Odontología Inteligente</p>
      </div>
      <div class="ml-auto text-sm text-right">
        <div><span class="brand-gray">Folio:</span> <span id="pdfFolio" class="font-semibold"></span></div>
        <div><span class="brand-gray">Fecha:</span> <span id="pdfDate" class="font-semibold"></span></div>
        <div><span class="brand-gray">Vigencia:</span> <span id="pdfValidUntil" class="font-semibold"></span></div>
      </div>
    </div>
    <div class="brand-bg h-0.5 w-full my-4"></div>

    <h3 class="font-semibold mb-2">Productos seleccionados</h3>
    <table class="w-full text-sm border">
      <thead class="bg-gray-50">
        <tr>
          <th class="p-2 text-left">SKU</th>
          <th class="p-2 text-left">Descripción</th>
          <th class="p-2 text-right">Precio (MXN)</th>
          <th class="p-2 text-right">Cant</th>
          <th class="p-2 text-right">Importe</th>
        </tr>
      </thead>
      <tbody id="pdfItemsBody"></tbody>
    </table>

    <div class="grid sm:grid-cols-2 gap-4 mt-4">
      <div class="text-xs brand-gray" id="pdfNotesLeft">Moneda: MXN.</div>
      <div class="border rounded-xl p-3">
        <div class="flex justify-between text-sm"><span>Subtotal</span><span id="pdfSubtotal">$0.00</span></div>
        <div class="flex justify-between text-sm"><span>Descuento</span><span id="pdfDiscount">-$0.00</span></div>
        <div class="flex justify-between text-sm"><span>IVA</span><span id="pdfIva">$0.00</span></div>
        <div class="border-t mt-2 pt-2 flex justify-between font-semibold"><span>Total</span><span id="pdfTotal">$0.00</span></div>
      </div>
    </div>

    <div class="mt-6">
      <h3 class="font-semibold mb-2">Plan de financiamiento</h3>
      <div class="text-sm mb-2">
        Enganche: <span id="pdfDownPct">20%</span> · Monto: <span id="pdfDownAmt">$0.00</span>
      </div>
      <div class="grid grid-cols-2 sm:grid-cols-4 gap-2 text-sm" id="pdfFinTable"></div>
    </div>

    <div class="mt-6 text-xs brand-gray" id="pdfNotesBottom">
      <p>Las cotizaciones vencen al mes de generadas. Precios referenciales 2025; sujetos a cambio sin previo aviso. Entrega estimada según equipo. Fresadoras: instalación y capacitación presencial. Otros equipos: instalación y capacitación remota.</p>
    </div>
  </section>

  <footer class="text-center text-xs brand-gray pb-8 no-print">
    © <span id="year"></span> MDC DIGITAL • Odontología Inteligente
  </footer>

  <!-- Modal de imagen (UI) -->
  <div id="imgModal" class="fixed inset-0 z-50 hidden no-print items-center justify-center bg-black/70 p-4" role="dialog" aria-modal="true" aria-labelledby="modalCaption">
    <div class="relative bg-white rounded-2xl shadow-xl max-w-3xl w-full">
      <button id="modalClose" class="absolute top-3 right-3 p-2 rounded-lg text-gray-500 hover:bg-gray-100" aria-label="Cerrar (Esc)">
        <!-- icono X -->
        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
      <img id="modalImg" class="w-full h-auto object-contain max-h-[75vh] rounded-t-2xl" alt="">
      <div class="p-3">
        <div id="modalCaption" class="text-sm text-gray-600"></div>
      </div>
    </div>
  </div>

  <!-- Catálogo embebido (indentado) -->
  <script id="catalogData" type="application/json">
  [
    {
      "sku": "RHINO-A51",
      "name": "Fresadora RHINO A51 Seco",
      "brand": "Rhino",
      "category": "Fresadoras",
      "unit_price": 353970,
      "description": "5 ejes en seco, JAEGER, PANASONIC, cambiador automático."
    },
    {
      "sku": "RHINO-A52",
      "name": "Fresadora RHINO A52 Seco",
      "brand": "Rhino",
      "category": "Fresadoras",
      "unit_price": 369360,
      "description": "5 ejes seco, PC táctil 12\", spindle 820W, C-Clamp 12 fresas."
    },
    {
      "sku": "RHINO-A52W",
      "name": "Fresadora RHINO A52W Húmedo-Seco",
      "brand": "Rhino",
      "category": "Fresadoras",
      "unit_price": 415530,
      "description": "5 ejes híbrida, depósito de agua, PC táctil, spindle 820W."
    },
    {
      "sku": "COR-150I-PRO",
      "name": "CORiTEC 150i Touch PRO Húmedo-Seco",
      "brand": "imes-icore",
      "category": "Fresadoras",
      "unit_price": 569666,
      "description": "5 ejes, 100k rpm, PC integrado, Smart Control."
    },
    {
      "sku": "COR-150I-DRY",
      "name": "CORiTEC 150i Touch Seco",
      "brand": "imes-icore",
      "category": "Fresadoras",
      "unit_price": 486655,
      "description": "5 ejes en seco, 100k rpm, PC integrado."
    },
    {
      "sku": "COR-250I-PRO+",
      "name": "CORiTEC 250i PRO PLUS Húmedo/Seco",
      "brand": "imes-icore",
      "category": "Fresadoras",
      "unit_price": 759555,
      "description": "Húmedo y seco, 1.0 kW, 60k rpm, ionizador, cámara HD, autocalibración."
    },
    {
      "sku": "COR-350I-PRO",
      "name": "CORiTEC 350i PRO (CoCr/Ti)",
      "brand": "imes-icore",
      "category": "Fresadoras",
      "unit_price": 1139563,
      "description": "5 ejes, húmedo-seco, 60k rpm, cambio 20 herramientas."
    },
    {
      "sku": "COR-350I-PRO+",
      "name": "CORiTEC 350i PRO+ PLUS",
      "brand": "imes-icore",
      "category": "Fresadoras",
      "unit_price": 1279453,
      "description": "2.6 kW, 60k rpm, base de hormigón polímero, 24/7, zero-point."
    },
    {
      "sku": "COR-350I-LOADER",
      "name": "CORiTEC 350i PRO LOADER",
      "brand": "imes-icore",
      "category": "Fresadoras",
      "unit_price": 1365539,
      "description": "5 ejes con cargador automático, 60k rpm."
    },
    {
      "sku": "COR-ONEPLUS",
      "name": "CORiTEC ONE+ plus",
      "brand": "imes-icore",
      "category": "Fresadoras",
      "unit_price": 618513,
      "description": "5 ejes, húmedo integrado, premoldeados Ti/CoCr, 100k rpm."
    },
    {
      "sku": "SCAN-T310",
      "name": "Scanner MEDIT T310",
      "brand": "Medit",
      "category": "Escáneres",
      "unit_price": 95700,
      "description": "2 cámaras 5MP, 9µm, USB 3.0."
    },
    {
      "sku": "SCAN-T510",
      "name": "Scanner MEDIT T510",
      "brand": "Medit",
      "category": "Escáneres",
      "unit_price": 133650,
      "description": "2 cámaras 5MP, 7µm, 12s arcada."
    },
    {
      "sku": "SCAN-T710",
      "name": "Scanner MEDIT T710",
      "brand": "Medit",
      "category": "Escáneres",
      "unit_price": 207900,
      "description": "4 cámaras 5MP, 4µm, 8s arcada."
    },
    {
      "sku": "OVO-3DISC",
      "name": "Scanner 3 DISC OVO 3 (Intraoral)",
      "brand": "3DISC",
      "category": "Escáneres intraorales",
      "unit_price": 125776,
      "description": "12–20µm, 150g, punta 360°, STL/OBJ/PLY."
    },
    {
      "sku": "MEDIT-I600",
      "name": "Medit i600 (Intraoral)",
      "brand": "Medit",
      "category": "Escáneres intraorales",
      "unit_price": 160000,
      "description": "Hasta 70 FPS, 10.9µm arco completo."
    },
    {
      "sku": "MEDIT-I700",
      "name": "Medit i700 (Intraoral)",
      "brand": "Medit",
      "category": "Escáneres intraorales",
      "unit_price": 232320,
      "description": "Hasta 70 FPS, 10.9µm arco completo."
    },
    {
      "sku": "BLZ-INO200",
      "name": "BLZ INO200 (Intraoral)",
      "brand": "BLZ",
      "category": "Escáneres intraorales",
      "unit_price": 87000,
      "description": "Hasta 70 FPS, 10.9µm arco completo."
    },
    {
      "sku": "NEXD-5100",
      "name": "NextDent 5100 3D Printer",
      "brand": "NextDent",
      "category": "Impresoras 3D",
      "unit_price": 196551,
      "description": "DLP 405nm, Figure 4, alta velocidad."
    },
    {
      "sku": "ELE-MARS4",
      "name": "IMPRESORA 3D ELEGOO MARS 4 9K",
      "brand": "ELEGOO",
      "category": "Impresoras 3D",
      "unit_price": 4500,
      "description": "LCD, Sistema abierto, alta velocidad."
    },
    {
      "sku": "ELE-MARS5",
      "name": "IMPRESORA 3D ELEGOO MARS 5 9K",
      "brand": "ELEGOO",
      "category": "Impresoras 3D",
      "unit_price": 6000,
      "description": "LCD, Sistema abierto, alta velocidad."
    },
    {
      "sku": "ELE-SATU4",
      "name": "IMPRESORA 3D ELEGOO SATURN 4 16K",
      "brand": "ELEGOO",
      "category": "Impresoras 3D",
      "unit_price": 9000,
      "description": "LCD, Sistema abierto, alta velocidad."
    },
    {
      "sku": "SOFT-HDEXP-SEC",
      "name": "hyperDENT Express Seco",
      "brand": "hyperDENT",
      "category": "Software",
      "unit_price": 66602,
      "description": "CAM dental ideal para maquinas Rhino en Seco."
    },
    {
      "sku": "SOFT-HDEXP-HUM",
      "name": "hyperDENT Express Humedo",
      "brand": "hyperDENT",
      "category": "Software",
      "unit_price": 80000,
      "description": "CAM dental ideal para maquinas Rhino en Humedo."
    },
    {
      "sku": "SOFT-HDCOM-SI",
      "name": "hyperDENT Compact Sin Implantes",
      "brand": "hyperDENT",
      "category": "Software",
      "unit_price": 100000,
      "description": "CAM dental ideal para maquinas Rhino que trabajen implantes"
    },
    {
      "sku": "SOFT-HDCOM-CI",
      "name": "hyperDENT Compact Con Implantes",
      "brand": "hyperDENT",
      "category": "Software",
      "unit_price": 120000,
      "description": "CAM dental ideal para fresar implant-based en metal"
    },
    {
      "sku": "SOFT-ICAM-ECO",
      "name": "iCAM V5 smart eco",
      "brand": "imes-icore",
      "category": "Software",
      "unit_price": 109452,
      "description": "CAM abierto, 5 ejes, para maquinas CORiTEC chicas"
    },
    {
      "sku": "SOFT-ICAM-SMT",
      "name": "iCAM V5 smart",
      "brand": "imes-icore",
      "category": "Software",
      "unit_price": 129452,
      "description": "CAM abierto, 5 ejes, para maquinas CORiTEC grandes"
    },
    {
      "sku": "VAC-R412",
      "name": "Unidad de Succión R412 Rhino",
      "brand": "Rhino",
      "category": "Accesorios",
      "unit_price": 18468,
      "description": "Compacta, <65dB, motor sin escobillas."
    },
    {
      "sku": "VAC-IVAC-SIL",
      "name": "Unidad de Succión iVAC Silence",
      "brand": "imes-icore",
      "category": "Accesorios",
      "unit_price": 32497,
      "description": "Compacta, silenciosa, Filtro HEPA."
    },
    {
      "sku": "VAC-IVAC-EC+",
      "name": "Unidad de Succión iVAC ECO+",
      "brand": "imes-icore",
      "category": "Accesorios",
      "unit_price": 32497,
      "description": "Compacta, alto flujo, Filtro HEPA."
    },
    {
      "sku": "HORN-GT1",
      "name": "Horno de Sinterizado Zirconia GT1",
      "brand": "Rhino",
      "category": "Hornos",
      "unit_price": 97812,
      "description": "SiC, LCD, monitoreo en tiempo real."
    },
    {
      "sku": "HORN-KDF",
      "name": "Horno de Sinterizado KDF Zircom/Speed",
      "brand": "KDF",
      "category": "Hornos",
      "unit_price": 222750,
      "description": "Hasta 1600°C, MoSi2, LCD 3.5\"."
    }
  ]
  </script>

  <script>
    /* ===== Parámetros ocultos ===== */
    const APR = 20;              // tasa anual fija (oculta)
    const IVA_PCT = 16;          // IVA fijo (%)
    const INCLUDE_PDF_IMAGES = true;  // mostrar imagen en PDF junto al nombre

    /* ===== Logos de marca (UI solamente) ===== */
    const BRAND_LOGOS = {
      "Rhino": "images/brands/rhino.png",
      "imes-icore": "images/brands/imes-icore.png",
      "Medit": "images/brands/medit.png",
      "OVO": "images/brands/ovo.png",
      "3DISC": "images/brands/3disc.png",
      "BLZ": "images/brands/blz.png",
      "NextDent": "images/brands/nextdent.png",
      "hyperDENT": "images/brands/hyperdent.png",
      "iVAC": "images/brands/ivac.png",
      "GT1": "images/brands/gt1.png",
      "KDF": "images/brands/kdf.png"
    };
    function slug(s){
      return String(s)
        .normalize('NFD').replace(/[\u0300-\u036f]/g,'') // sin acentos
        .toLowerCase()
        .replace(/[^a-z0-9]+/g,'-')
        .replace(/^-+|-+$/g,'');
    }
    function brandLogoUrl(brand) {
      if (!brand) return "";
      return BRAND_LOGOS[brand] || `images/brands/${slug(brand)}.png`;
    }

    /* ===== Folio autoincrementable mensual ===== */
    const FOLIO_START = 1;
    let CURRENT_FOLIO = null;
    function nextFolio() {
      const d = new Date();
      const ym = `${d.getFullYear()}${String(d.getMonth()+1).padStart(2,'0')}`;
      const key = `mdc_folio_seq_${ym}`;
      let seq = parseInt(localStorage.getItem(key) ?? (FOLIO_START - 1), 10);
      seq += 1;
      localStorage.setItem(key, String(seq));
      return `MDC-${ym}-${String(seq).padStart(5,'0')}`;
    }
    function ensureFolio(){
      if (!CURRENT_FOLIO){
        CURRENT_FOLIO = nextFolio();
        document.getElementById('pdfFolio').textContent = CURRENT_FOLIO;
      }
      return CURRENT_FOLIO;
    }

    /* ===== Carga de imágenes de producto con fallback ===== */
    function productImageCandidates(p){
      const c = [];
      if (p.image) c.push(p.image); // si especificas image en el catálogo
      // Preferimos PNG (es tu formato principal), luego webp/jpg
      c.push(
        `images/products/${p.sku}.png`,
        `images/products/${p.sku}.webp`,
        `images/products/${p.sku}.jpg`
      );
      return c;
    }
    function attachImgFallback(img, candidates){
      let i = 0;
      function next(){
        if (i >= candidates.length){ img.parentElement.style.display='none'; return; }
        img.src = candidates[i++];
      }
      img.onerror = next;
      next();
    }

    /* ===== Catálogo embebido ===== */
    let CATALOG = JSON.parse(document.getElementById('catalogData').textContent);
    let selectedBrand = '';   // filtro de marca activo

    const money = n => Number(n||0).toLocaleString('es-MX', { style:'currency', currency:'MXN' });
    const payAmortized = (P, annualPct, n) => {
      const r = (Number(annualPct)||0)/100/12;
      if (r <= 0) return P / n;
      return P * (r / (1 - Math.pow(1 + r, -n)));
    };

    /* ===== Render UI: categorías, marcas, catálogo ===== */
    function refreshCategories(){
      const catSel = document.getElementById('category');
      const current = catSel.value || '';
      catSel.innerHTML = '<option value="">Todas las categorías</option>';
      const categories = Array.from(new Set(CATALOG.map(p => p.category))).sort();
      categories.forEach(c => { const o = document.createElement('option'); o.value=c; o.textContent=c; catSel.appendChild(o); });
      if ([...catSel.options].some(o => o.value === current)) catSel.value = current;
    }

    function refreshBrandChips(){
      const wrap = document.getElementById('brandChips');
      const counts = {};
      CATALOG.forEach(p => { counts[p.brand] = (counts[p.brand]||0) + 1; });
      const brands = Object.keys(counts).sort((a,b)=> a.localeCompare(b,'es',{sensitivity:'base'}));
      wrap.innerHTML = brands.map(b => `
        <button class="brand-chip ${selectedBrand===b?'active':''}" data-brand="${b}">
          <img src="${brandLogoUrl(b)}" alt="${b}" class="brand-logo" onerror="this.style.display='none'">
          <span>${b || 'Sin marca'}</span>
          <span class="count">(${counts[b]})</span>
        </button>`).join('');
      Array.from(document.querySelectorAll('#brandChips .brand-chip')).forEach(btn=>{
        btn.addEventListener('click', ()=>{
          const b = btn.getAttribute('data-brand');
          selectedBrand = (selectedBrand === b) ? '' : b;
          refreshBrandChips();
          applyFilters();
        });
      });
      document.getElementById('clearBrand').onclick = ()=>{ selectedBrand=''; refreshBrandChips(); applyFilters(); };
    }

    function renderCatalog(list) {
      // agrupar por marca
      const byBrand = {};
      list.forEach(p => {
        const key = p.brand || 'Sin marca';
        (byBrand[key] ||= []).push(p);
      });
      const brandNames = Object.keys(byBrand).sort((a,b)=> a.localeCompare(b,'es',{sensitivity:'base'}));

      const html = brandNames.map(brand => {
        const items = byBrand[brand].map(p => `
          <article class="card bg-white p-4 flex flex-col gap-3">
            <!-- imagen (con fallback y modal) -->
            <div class="prod-img">
              <img class="prod-img-el" alt="${p.name}" data-sku="${p.sku}" />
            </div>

            <div class="flex items-center gap-2">
              <img src="${brandLogoUrl(p.brand)}" alt="${p.brand}" class="brand-logo" onerror="this.style.display='none'">
              <h3 class="font-semibold leading-tight">${p.name}</h3>
            </div>
            <div class="text-xs brand-gray">${p.sku} • ${p.category} • ${p.brand || 'Sin marca'}</div>
            <p class="text-sm">${p.description || ''}</p>
            <div class="flex items-baseline gap-2 mt-1">
              <span class="text-lg font-semibold">${money(p.unit_price)}</span>
            </div>
            <div class="mt-2 flex gap-2">
              <input type="number" min="1" value="1" class="border rounded px-2 py-1 w-20" id="qty-${p.sku}">
              <button class="px-3 py-2 rounded-2xl btn-brand" data-sku="${p.sku}">Agregar</button>
            </div>
          </article>
        `).join('');

        return `
          <section class="mb-6">
            <div class="flex items-center gap-2 mb-2">
              <img src="${brandLogoUrl(brand)}" alt="${brand}" class="brand-logo-lg" onerror="this.style.display='none'">
              <h4 class="text-base uppercase tracking-wide brand-gray">
                Marca: <span class="text-[var(--brand-dark)] font-semibold">${brand}</span>
              </h4>
            </div>
            <div class="grid md:grid-cols-2 gap-4">${items}</div>
          </section>
        `;
      }).join('');

      const grid = document.getElementById('catalog');
      grid.innerHTML = html || '<p class="text-sm brand-gray">No hay productos que coincidan.</p>';

      // Cargar imágenes con fallback
      Array.from(document.querySelectorAll('#catalog .prod-img-el')).forEach(img=>{
        const sku = img.getAttribute('data-sku');
        const p = list.find(x => x.sku === sku) || CATALOG.find(x => x.sku === sku);
        const cands = productImageCandidates(p);
        attachImgFallback(img, cands);
      });

      // Abrir modal al hacer clic en la imagen (sin agregar al carrito)
      Array.from(document.querySelectorAll('#catalog .prod-img img')).forEach(img=>{
        img.style.cursor = 'zoom-in';
        img.addEventListener('click', (e)=>{
          e.preventDefault();
          e.stopPropagation();
          openModal(img.src, img.alt || '');
        });
      });

      // bind "Agregar" SOLO en botones
      Array.from(document.querySelectorAll('#catalog button[data-sku]')).forEach(btn => {
        btn.addEventListener('click', () => {
          const sku = btn.getAttribute('data-sku');
          const p = CATALOG.find(x => x.sku === sku);
          const qty = Math.max(1, parseInt((document.getElementById(`qty-${sku}`)?.value || '1'), 10));
          addItem(p, qty);
        });
      });
    }

    function applyFilters() {
      const q = (document.getElementById('q').value || '').trim().toLowerCase();
      const cat = document.getElementById('category').value;
      const list = CATALOG.filter(p => {
        const byQ   = !q || `${p.sku} ${p.name} ${p.description} ${p.brand}`.toLowerCase().includes(q);
        const byCat = !cat || p.category === cat;
        const byB   = !selectedBrand || (p.brand||'') === selectedBrand;
        return byQ && byCat && byB;
      });
      renderCatalog(list);
    }

    /* ===== Carrito y totales (pantalla) ===== */
    const state = { items: [] }; // { sku, name, unit_price, qty, category }
    function addItem(p, qty=1){
      if (!p) return;
      const ex = state.items.find(it => it.sku === p.sku);
      if (ex) ex.qty += qty;
      else state.items.push({ sku:p.sku, name:p.name, unit_price:p.unit_price, qty, category:p.category });
      renderCart();
    }
    function removeItem(i){ state.items.splice(i,1); renderCart(); }
    function updateQty(i,v){ state.items[i].qty = Math.max(1, parseInt(v,10)||1); renderCart(); }
    window.removeItem = removeItem;
    window.updateQty  = updateQty;

    function renderCart(){
      const wrap = document.getElementById('cartTable');
      if (!state.items.length){
        wrap.innerHTML = '<p class="text-sm brand-gray">Tu carrito está vacío.</p>';
        recalc(); renderPDF(); return;
      }
      const header = `
        <div class="hdr">
          <div>Descripción</div>
          <div class="text-right">Precio</div>
          <div class="text-right">Cant</div>
          <div class="text-right"> </div>
        </div>`;
      const rows = state.items.map((it,i)=>`
        <div class="row">
          <div class="cart-name col-span-2 sm:col-span-1">
            ${it.name}
            <div class="text-xs brand-gray sm:hidden mt-0.5">${money(it.unit_price)}</div>
          </div>
          <div class="cart-num hidden sm:block">${money(it.unit_price)}</div>
          <div class="cart-num">
            <input type="number" min="1" value="${it.qty}" class="border rounded px-2 py-1 cart-qty no-print" onchange="updateQty(${i}, this.value)" />
          </div>
          <div class="text-right">
            <button class="trash-btn no-print" title="Eliminar" aria-label="Eliminar" onclick="removeItem(${i})">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5">
                <path d="M9 3a1 1 0 0 0-1 1v1H5.5a1 1 0 1 0 0 2H6v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V7h.5a1 1 0 1 0 0-2H16V4a1 1 0 0 0-1-1H9zm2 3h2V5h-2v1zm-1 4a1 1 0 0 1 2 0v8a1 1 0 1 1-2 0V10zm5 0a1 1 0 0 1 2 0v8a1 1 0 1 1-2 0V10z"/>
              </svg>
            </button>
          </div>
        </div>`).join('');
      wrap.innerHTML = header + rows;
      recalc();
      renderPDF();
    }

    function recalc(){
      const subtotal = state.items.reduce((a,it)=> a + it.unit_price*it.qty, 0);
      const discountPct = Math.max(0, Number(document.getElementById('discount').value)||0);
      const discountAmt = subtotal*discountPct/100;
      const base        = subtotal - discountAmt;
      const ivaAmt      = base*IVA_PCT/100;
      const total       = base + ivaAmt;

      document.getElementById('subtotal').textContent   = money(subtotal);
      document.getElementById('discountAmt').textContent= '-' + money(discountAmt);
      document.getElementById('ivaAmt').textContent     = money(ivaAmt);
      document.getElementById('total').textContent      = money(total);
    }

    /* ===== PDF + Financiamiento (imágenes ON) ===== */
    function renderPDF(forceShow=false){
      const doc = document.getElementById('pdfDoc');
      doc.style.display = state.items.length ? 'block' : (forceShow ? 'block' : 'none');

      const d = new Date();
      document.getElementById('year').textContent = d.getFullYear();
      document.getElementById('pdfDate').textContent = d.toLocaleDateString('es-MX');

      // Vigencia = +1 mes
      const v = new Date(d); v.setMonth(v.getMonth() + 1);
      document.getElementById('pdfValidUntil').textContent = v.toLocaleDateString('es-MX');

      const body = document.getElementById('pdfItemsBody');
      if (!state.items.length){
        body.innerHTML = `<tr><td colspan="5" class="p-4 text-center brand-gray">Sin productos seleccionados.</td></tr>`;
        document.getElementById('pdfSubtotal').textContent = '$0.00';
        document.getElementById('pdfDiscount').textContent = '-$0.00';
        document.getElementById('pdfIva').textContent      = '$0.00';
        document.getElementById('pdfTotal').textContent    = '$0.00';
        document.getElementById('pdfFinTable').innerHTML   = '';
        document.getElementById('pdfDownPct').textContent  = `${Number(document.getElementById('downPct').value||0.2)*100}%`;
        document.getElementById('pdfDownAmt').textContent  = '$0.00';
        return;
      }

      const rows = state.items.map(it=>{
        const amount  = it.unit_price*it.qty;
        const imgSrc  = `images/products/${it.sku}.png`;
        const imgHtml = INCLUDE_PDF_IMAGES
          ? `<img src="${imgSrc}" class="pdf-prod-img" onerror="this.style.display='none'">`
          : '';

        return `
          <tr class="border-b">
            <td class="p-2">${it.sku}</td>
            <td class="p-2">
              <div class="flex items-center gap-2">
                ${imgHtml}
                <div>${it.name}</div>
              </div>
            </td>
            <td class="p-2 text-right">${money(it.unit_price)}</td>
            <td class="p-2 text-right">${it.qty}</td>
            <td class="p-2 text-right">${money(amount)}</td>
          </tr>`;
      }).join('');
      body.innerHTML = rows;

      const subtotal = state.items.reduce((a,it)=> a + it.unit_price*it.qty, 0);
      const discountPct = Math.max(0, Number(document.getElementById('discount').value)||0);
      const discountAmt = subtotal*discountPct/100;
      const base        = subtotal - discountAmt;
      const ivaAmt      = base*IVA_PCT/100;
      const total       = base + ivaAmt;

      document.getElementById('pdfSubtotal').textContent = money(subtotal);
      document.getElementById('pdfDiscount').textContent = '-' + money(discountAmt);
      document.getElementById('pdfIva').textContent      = money(ivaAmt);
      document.getElementById('pdfTotal').textContent    = money(total);

      const downPct = Number(document.getElementById('downPct').value || 0.2);
      const downAmt = total*downPct;
      const financed = Math.max(0, total - downAmt);
      document.getElementById('pdfDownPct').textContent = `${Math.round(downPct*100)}%`;
      document.getElementById('pdfDownAmt').textContent = money(downAmt);

      const terms = [12,24,36,48];
      const plansHtml = terms.map(term => `
        <div class="border rounded-xl p-2">
          <div class="text-xs brand-gray">${term} meses</div>
          <div class="font-semibold">${money(payAmortized(financed, APR, term))}</div>
        </div>`).join('');
      document.getElementById('pdfFinTable').innerHTML = plansHtml;
      document.getElementById('finTable').innerHTML    = plansHtml;

      // Instalación/capacitación: presencial para fresadoras, remota resto
      const hasMills  = state.items.some(it => (it.category || '') === 'Fresadoras');
      const hasOthers = state.items.some(it => (it.category || '') !== 'Fresadoras');
      let instNote = '';
      if (hasMills && hasOthers) instNote = 'Fresadoras: instalación y capacitación presencial. Otros equipos: instalación y capacitación remota.';
      else if (hasMills) instNote = 'Instalación y capacitación presencial.';
      else instNote = 'Instalación y capacitación remota.';
      document.getElementById('pdfNotesLeft').textContent = `Moneda: MXN. ${instNote}`;
      document.getElementById('pdfNotesBottom').innerHTML =
        `<p>Las cotizaciones vencen al mes de generadas. Precios referenciales 2025; sujetos a cambio sin previo aviso. Entrega estimada según equipo. ${instNote}</p>`;
    }

    /* ===== Modal de imagen (referencias y control) ===== */
    let modalEl, modalImg, modalCap, modalCloseBtn, lastFocused=null;
    function openModal(src, caption=''){
      if (!src) return;
      lastFocused = document.activeElement;
      modalImg.src = src;
      modalCap.textContent = caption;
      modalEl.classList.remove('hidden');
      modalEl.classList.add('flex');
      document.body.style.overflow = 'hidden';
      modalCloseBtn.focus();
    }
    function closeModal(){
      modalEl.classList.add('hidden');
      modalEl.classList.remove('flex');
      document.body.style.overflow = '';
      modalImg.src = '';
      if (lastFocused) { try{ lastFocused.focus(); }catch{} }
    }

    /* ===== Init ===== */
    (function init(){
      const d = new Date();
      document.getElementById('year').textContent = d.getFullYear();

      // refs modal
      modalEl = document.getElementById('imgModal');
      modalImg = document.getElementById('modalImg');
      modalCap = document.getElementById('modalCaption');
      modalCloseBtn = document.getElementById('modalClose');
      modalEl.addEventListener('click', (e)=>{ if (e.target === modalEl) closeModal(); });
      modalCloseBtn.addEventListener('click', closeModal);
      window.addEventListener('keydown', (e)=>{ if (!modalEl.classList.contains('hidden') && e.key === 'Escape') closeModal(); });

      document.getElementById('apply').addEventListener('click', applyFilters);
      document.getElementById('clear').addEventListener('click', () => {
        document.getElementById('q').value=''; document.getElementById('category').value='';
        selectedBrand=''; refreshBrandChips(); applyFilters();
      });
      document.getElementById('q').addEventListener('keydown', (e)=>{ if (e.key === 'Enter') applyFilters(); });

      document.getElementById('btnPrint').addEventListener('click', () => { ensureFolio(); renderPDF(true); window.print(); });
      document.getElementById('btnClearCart').addEventListener('click', () => { state.items=[]; renderCart(); });
      document.getElementById('discount').addEventListener('input', () => { recalc(); renderPDF(); });
      document.getElementById('downPct').addEventListener('change', renderPDF);
      document.getElementById('btnPDF').addEventListener('click', () => {
        ensureFolio();
        renderPDF(true);
        const opt = {
          margin:10,
          filename:`Cotizacion_${document.getElementById('pdfFolio').textContent}.pdf`,
          image:{ type:'jpeg', quality:0.98 },
          html2canvas:{ scale:2, useCORS:true },
          jsPDF:{ unit:'mm', format:'a4', orientation:'portrait' }
        };
        html2pdf().set(opt).from(document.getElementById('pdfDoc')).save();
      });

      refreshCategories();
      refreshBrandChips();
      applyFilters();
      renderCart();
      renderPDF();
    })();
  </script>
</body>
</html>
